GOOGLE_CLIENT_ID=1057672704523-h760k3ouc1joiqdlli91sbnphtcf4sp2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=myVeryLongAndRandomSecretKey123!@$%^&*()
FRONTEND_URL=http://localhost:5173/